# movie-fun-modernization

./: build.gradle  manifest.yml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumsApplication.java  AlbumsConfig.java
applications/album-service/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-fun-app/src/main/webapp/WEB-INF/: index.jsp
applications/movie-fun-app/src/test/java/org/superbiz/moviefun/: SmokeTest.java
applications/movie-service/: build.gradle
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: MovieServiceApplication.java
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: Album.java  AlbumRepository.java  AlbumsUpdater.java
components/blobstore/: build.gradle
components/cf-support/: build.gradle
components/cf-support/src/main/java/org/superbiz/moviefun/: CloundConfig.java
components/movie-fun-api/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/: ClientConfiguration.java  HomeController.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/albumsapi/: AlbumForwardController.java  AlbumInfo.java  AlbumsClient.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: MovieInfo.java  MovieServlet.java  MoviesClient.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/: MovieServlet.java
components/movies/src/main/java/org/superbiz/moviefun/movies/: MoviesController.java
databases/: db.gradle
databases/album-database/: build.gradle
databases/movie-database/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
