
apply plugin: "org.springframework.boot"

apply plugin: "war"
apply plugin: "io.spring.dependency-management"
apply from: "../../java.gradle"

group = "org.superbiz"
version = "1.1.0-SNAPSHOT"

description = "OpenEJB :: Web Examples :: Moviefun"

dependencies {
    compile "taglibs:standard:1.1.2"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "mysql:mysql-connector-java:5.1.40"

    compile "commons-lang:commons-lang:2.4"


    compile "javax.servlet:jstl:1.2"
    compile "org.apache.tomee:javaee-api:8.0"
    compile "org.apache.tomcat.embed:tomcat-embed-jasper:8.5.6"
    compile "org.apache.geronimo.specs:geronimo-osgi-locator:1.1"
    compile "org.apache.geronimo.components:geronimo-jaspi:2.0.0"

    compile project(":components:movies")
    compile project(":components:albums")

    testCompile "junit:junit:4.12"

}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

