apply from: "../../java.gradle"

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "org.superbiz"
version = "1.1.0-SNAPSHOT"
description = "OpenEJB :: Web Examples :: Album Services"

dependencies {
    compile project(":components:albums")
    compile project(":components:cf-support")
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "mysql:mysql-connector-java:$mysqlVersion"
}